# change these values
set :domain,      "your.server.name.tld"
set :deploy_to,   "/var/www/public_html/src/slacker"



set :application, "slacker"
set :app_path,    "app"

set :repository,  "git@github.com:aurelijusrozenas/slacker.git"
set :scm,         :git

role :web,        domain                         # Your HTTP server, Apache/etc
role :app,        domain, :primary => true       # This may be the same as your `Web` server

set  :keep_releases,  3
# cleanup releases after deploy
after "deploy", "deploy:cleanup"

set :deploy_via, :remote_cache
set :use_sudo,      false

# Symfony2 configuration
set :shared_files,      ["app/config/parameters.yml"]
set :shared_children,   ["var/logs"]
set :symfony_console,   'bin/console'

# Composer configuration
set :use_composer, true
set :update_vendors, false
set :copy_vendors, true
set :composer_options,  "--no-dev --verbose --prefer-dist --optimize-autoloader"

# Be more verbose by uncommenting the following line
# logger.level = Logger::MAX_LEVEL
